NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://tusharpoddar:<PASSWORD>@cluster0.t0e3l6s.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=AxRYY2QjSAJBPKuQ
